// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }


// {
//   "compilerOptions": {
//     "baseUrl": "./",
//     "paths": {
//       "@components/*": ["src/components/*"]
//     }
//   }
// }


{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
